In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a DataFrame with missing values
df = pd.DataFrame({
    'Time': [0, 1, 2, 3, np.nan, 5, 6, np.nan, 8, 9],
    'Value': [10, 15, 20, 25, np.nan, 35, 40, np.nan, 55, 60]
})

In [3]:
df

   Time  Value
0   0.0   10.0
1   1.0   15.0
2   2.0   20.0
3   3.0   25.0
4   NaN    NaN
5   5.0   35.0
6   6.0   40.0
7   NaN    NaN
8   8.0   55.0
9   9.0   60.0

In [4]:
# Interpolate missing values using linear interpolation
df.interpolate()

   Time  Value
0   0.0   10.0
1   1.0   15.0
2   2.0   20.0
3   3.0   25.0
4   4.0   30.0
5   5.0   35.0
6   6.0   40.0
7   7.0   47.5
8   8.0   55.0
9   9.0   60.0